In [5]:
import pandas as pd
import numpy as np


df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
X = df[['Pclass', 'Sex']]
y = df['Survived']

In [23]:
X = X.replace('male', 0)
X = X.replace('female', 1)

In [26]:
X

     Pclass  Sex
0         3    0
1         1    1
2         3    1
3         1    1
4         3    0
..      ...  ...
886       2    0
887       1    1
888       3    1
889       1    0
890       3    0

[891 rows x 2 columns]

In [28]:
from sklearn.preprocessing import OneHotEncoder

one_hot = OneHotEncoder()
one_hot.fit(X[['Sex']])
transformed = pd.DataFrame(one_hot.transform(X[['Sex']]).toarray(), columns=['male', 'female'])
X = X.drop(columns='Sex')
X = X.join(transformed)
X

     Pclass  male  female
0         3   1.0     0.0
1         1   0.0     1.0
2         3   0.0     1.0
3         1   0.0     1.0
4         3   1.0     0.0
..      ...   ...     ...
886       2   1.0     0.0
887       1   0.0     1.0
888       3   0.0     1.0
889       1   1.0     0.0
890       3   1.0     0.0

[891 rows x 3 columns]

In [29]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [30]:
from sklearn.linear_model import LogisticRegression

log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

log_reg.score(X_test, y_test)

0.7821229050279329

In [34]:
from sklearn.linear_model import RidgeClassifier

ridge = RidgeClassifier(alpha=10000)

ridge.fit(X_train, y_train)

ridge.score(X_test, y_test)

0.5865921787709497